<Module>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/nettleweb/nettleweb@2ec37b0d6ecb5be03efdc85f884b7ca8ef6566ca/r/91d3e775-26be-4620-b379-54475c663648/style/style.css"> <script src="https://cdn.jsdelivr.net/gh/nettleweb/nettleweb@2ec37b0d6ecb5be03efdc85f884b7ca8ef6566ca/r/91d3e775-26be-4620-b379-54475c663648/UnityProgress.js"></script> <script src="https://cdn.jsdelivr.net/gh/poopoofartnut/ppfn@6cf67e43152d74965ab5fde3922e61dbd353c054/projects/tunnel-rush/UnityLoader.js"></script> <script> var gameInstance = UnityLoader.instantiate("gameContainer", "https://cdn.jsdelivr.net/gh/poopoofartnut/ppfn@6cf67e43152d74965ab5fde3922e61dbd353c054/projects/tunnel-rush/build.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}}); </script> <div class="webgl-content"> <div id="gameContainer" style="width: 100vw; height: 100vh"></div> </div> <script src=""></script>